<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Em Construção</title>
</head>

<body>
    <div class="informativo">
        <h1>
            SITE EM CONSTRUÇÃO
        </h1>
        <h2>
            Nosso site está em construção, mas estamos prontos para te atender! Estamos preparando algo incrível e emocionante para você!
        </h2>
    
        <a class="button" href="https://www.linkedin.com/company/code-tower-ej/">Contato</a><br>
     
        <div class="redes">
            <a target="_blank" class="redesimg" href="https://www.linkedin.com/company/code-tower-ej/">
                <img src="linkedin.png" width="30" height="30" />
              </a>
              
              <a target="_blank" class="redesimg" href="https://www.instagram.com/codetower.ej/">
                <img src="instagram.png" width="30" height="30" />
              </a>
              
              <a target="_blank" class="redesimg"  href="https://github.com/codetowerej">
                <img src="github.png" width="30" height="30" />
              </a>
        </div>
    </div>
    <div class="imagem">
        <div>
            <img alt="Dragão em tons azuis voando de braços cruzados" src="babel.png">
        </div>
    </div>
</body>

</html>
